* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    font-family: Tahoma;
    background-color: #e2e2e2;
    font-size: 14px;
    color: #646464;
    background-color: white;
}

a {
    text-decoration: none;
}

a:hover {
    opacity: 0.6;
}

header {
    background-image: url(/images/bg-top.jpg);
    width: 100%;
    height: 960px;
    background-repeat: no-repeat;
    background-position: top center;
    background-size: contain;
}

.header-menu {
    display: flex;
    justify-content: space-between;
    padding: 15px;
}

.left-menu,
.right-menu {
    list-style: none;
    display: flex;
    gap: 20px;
}

.left-menu a {
    color: white;
    border-right: 1px solid white;
    padding-right: 18px;
}

.right-menu a {
    color: white;
    border-left: 1px solid white;
    padding-left: 18px;
}

.left-menu {
    justify-content: flex-start;
    margin-left: 100px;
    margin-top: 10px;
    gap: 80px;
}

.right-menu {
    justify-content: flex-end;
    margin-right: 100px;
    margin-top: 10px;
    gap: 80px;
}

.container {
    display: flex;
    height: 330px;
    width: 1180px;
    margin: 0 auto;
    margin-top: -330px;
    border: 5px solid rgb(35, 35, 63);
    background-color: rgb(35, 35, 63);
}

.left-column {
    flex: 1;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    position: relative;
}
.den{
    position: absolute;
    margin-left: -80px;
}
.right-column {
    flex: 1;
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

.left-top {
    flex: 2;
}

.left-bottom {
    flex: 1;
}

.right-top {
    flex: 5;
    display: flex;
    align-items: stretch;
    margin-left: 15px;
    width: 100%;
}

.right-bottom {
    flex: 1;
    display: flex;
    align-items: stretch;
}

.left-top img,
.left-bottom img,
.right-top img,
.right-bottom img,
.center-column img {
    width: 100%;
    height: 100%;
    object-fit: fill;
    display: block;
}

.bottom-row {
    display: flex;
    width: 1490px;
    margin: 0 auto;
    margin-top: 10px;
    gap: 10px;
}

.bottom-image-container {
    width: 900px;
    height: 100px;
    overflow: hidden;
    margin-left: 155px;
}

.new-column {
    width: 275px;
    height: 400px;
    overflow: hidden;
    border: 5px solid rgb(18, 18, 46);
    margin-left: -5px;
}

.bottom-image-container img,
.new-column img {
    width: 100%;
    height: 100%;
    object-fit: fill;
    display: block;
    
}
.news-wrapper {
    width: 900px;
    margin: 20px auto 0 auto;
    background-color: #fff;
    border: 5px solid #0b1c46;
    padding: 0 20px 20px 20px; 
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    margin-top: -290px;
    margin-left: 170px;
    position: relative;
}

.news-header {
    background-image: url(/images/news-header-bg.png);
    background-size: cover;
    background-position: center center; 
    background-repeat: no-repeat; 
    padding: 0;
    width: calc(100% + 40px);
    margin-left: -20px; 
    margin-right: -20px; 
    height: 70px;
}

.news-header ul {
    display: flex;
    list-style: none;
    padding: 0 20px; 
    margin: 0; 
    position: relative;
    z-index: 1;
    height: 100%; 
    align-items: center; 
}
.news-header ul li {
    
    padding: 10px 15px;
    color: rgb(122, 71, 5);
    font-weight: bold;
    cursor: pointer;
}

.news-header ul li:last-child {
    border-right: none;
}

.news-header ul li.active {
    color: white;
}

.news-item {
    display: flex;
    padding: 20px 0;
    gap: 20px;
}

.news-item:last-child {
    border-bottom: none;
}

.news-thumb {
    width: 180px;
    height: 120px;
    background-color: #eee;
    flex-shrink: 0;
}

.news-thumb img {
    width: 100%;
    height: 150px;
    object-fit: fill;
    display: block;
    border: 5px solid rgb(154, 109, 50);
}

.news-text h3 {
    color: #d10000;
    margin-bottom: 5px;
    border-left: 5px solid rgb(197, 44, 44);
    padding-left: 10px;
}

.news-text p {
    margin: 3px 0;
    color: #333;

}

.news-footer {
    text-align: right;
    margin-top: 10px;
}

.news-button {
    background-color: #0b1c46;
    color: white;
    border: none;
    padding: 10px 20px;
    margin-left: 10px;
    cursor: pointer;
}

.news-button:hover {
    opacity: 0.8;
}
.site-footer {
    background-image: url(/images/bg-bottom.jpg);
    background-size: cover;
    padding: 30px 20px;
    text-align: center;
    font-size: 13px;
    color: #333;
}

.footer-content {
    max-width: 1000px;
    margin: 0 auto;
}

.footer-logo img {
    height: 40px;
    margin-bottom: 15px;
    margin-left: -1000px;
}

.footer-text p {
    margin: 5px 0;
}
